{
    "name": "audentio/laravel-uploader",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Booher",
            "email": "jakeb@audentio.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-fileinfo": "*",
        "audentio/laravel-base": "^1.1|^2.0",
        "intervention/image": "3.0.0-alpha.3"
    },
    "autoload": {
        "psr-4": {
            "Audentio\\LaravelUploader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Audentio\\LaravelUploader\\Providers\\UploaderServiceProvider"
            ]
        }
    }
}
